xpm_cdc.sv,systemverilog,xpm,../../../../../../Xilinx2/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,../../../../../../Xilinx2/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx2/2025.1/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_13,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_13,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_13,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
fifo_generator_0.v,verilog,xil_defaultlib,../../../../UART_1.gen/sources_1/ip/fifo_generator_0_1/sim/fifo_generator_0.v,incdir="../../../../../../../Xilinx2/2025.1/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
